# TheWorld

./: .gitignore  Jorje.TheWorld.sln
Jorje.TheWorld.Api/: Jorje.TheWorld.Api.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
Jorje.TheWorld.Api/Controllers/: AccountController.cs  PersonsController.cs  StopsController.cs  TripsController.cs  ValuesController.cs
Jorje.TheWorld.Api/Filters/: SwaggerSecurityRequirementsDocumentFilter.cs
Jorje.TheWorld.Api/Helpers/: ArrayModelBinder.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Jorje.TheWorld.Api/Models/: Credentials.cs  JWTSettings.cs
Jorje.TheWorld.Api/Properties/: launchSettings.json
Jorje.TheWorld.Api/Views/: _ViewImports.cshtml
Jorje.TheWorld.Api/Views/Shared/: Layout.cshtml
Jorje.TheWorld.Bll/: Class1.cs  Jorje.TheWorld.Bll.csproj
Jorje.TheWorld.Bll/Business/: PersonBus.cs  StopBus.cs  TripBus.cs
Jorje.TheWorld.Bll/Containers/: ResourceDataResult.cs
Jorje.TheWorld.Bll/IBusiness/: IPersonBus.cs  IStopBus.cs  ITripBus.cs
Jorje.TheWorld.Bll/Mappers/: AutoMapperContainer.cs  GenericMapper.cs  PersonMapper.cs  StopMapper.cs  TripMapper.cs
Jorje.TheWorld.Common/: Class1.cs  Jorje.TheWorld.Common.csproj
Jorje.TheWorld.Common/Helpers/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Jorje.TheWorld.Common/Helpers/Pagination/: PagedList.cs  PaginationProperties.cs
Jorje.TheWorld.Common/Helpers/Serialization/: Serializer.cs
Jorje.TheWorld.Common/Helpers/Sorting/: ISortPropertyMapping.cs  ISortPropertyMappingService.cs  SortPropertyMapping.cs  SortPropertyMappingService.cs  SortPropertyMappingValue.cs
Jorje.TheWorld.Common/Services/: TypeHelperService.cs
Jorje.TheWorld.Common/Services/Contract/: ITypeHelperService.cs
Jorje.TheWorld.Dal/: Jorje.TheWorld.Dal.csproj
Jorje.TheWorld.Dal/Context/: WorldDBContext.cs  WorldDBContextSeedData.cs
Jorje.TheWorld.Dal/DomainModels/: StopDTO.cs  TripDTO.cs
Jorje.TheWorld.Dal/IRepositories/: IAbstractRepository.cs  IPersonRepository.cs  IStopRepository.cs  ITripRepository.cs
Jorje.TheWorld.Dal/Logging/: LoggerProvider.cs
Jorje.TheWorld.Dal/Migrations/: 20170827192633_init.Designer.cs  20170827192633_init.cs  20170829191429_PersonTrip.Designer.cs  20170829191429_PersonTrip.cs  20170829192517_3_PersonAdditionalData.Designer.cs  20170829192517_3_PersonAdditionalData.cs  20171001123754_Identity.Designer.cs  20171001123754_Identity.cs  20171001125717_StopTableUpdate.Designer.cs  20171001125717_StopTableUpdate.cs  20171010175727_init.Designer.cs  20171010175727_init.cs  20171012191450_TripStop_Add_PK.Designer.cs  20171012191450_TripStop_Add_PK.cs  WorldDBContextModelSnapshot.cs
Jorje.TheWorld.Dal/Repositories/: AbstractRepository.cs  PersonRepository.cs  StopRepository.cs  TripRepository.cs
Jorje.TheWorld.Dal/Sort/: StopSortPropertyMappingService.cs
Jorje.TheWorld.Domain/: Person.cs  PersonAdditionalData.cs  PersonTrip.cs  Stop.cs  Trip.cs  TripStop.cs  WorldUser.cs
Jorje.TheWorld.Infrastructure/: Class1.cs
Jorje.TheWorld.Models/: EmailDTO.cs  EmailModel.cs  PersonDTO.cs  PersonForCreationDTO.cs  PersonTripDTO.cs  StopDTO.cs  StopForCreationDTO.cs  StopForUpdateDTO.cs  StopModel.cs  TripDTO.cs  TripForCreationDTO.cs  TripModel.cs  TripStopDTO.cs
Jorje.TheWorld.Models/Rest/: LinkDTO.cs
Jorje.TheWorld.Models/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  TripViewModel.cs  WorldUserViewModel.cs
Jorje.TheWorld.Services/: Class1.cs  DebugMailService.cs  Jorje.TheWorld.Services.csproj
Jorje.TheWorld.Services/Contract/: IMailService.cs
Jorje.TheWorld.Tests/: UnitTest1.cs
Jorje.TheWorld.Web/: Jorje.TheWorld.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
Jorje.TheWorld.Web.Common/: Jorje.TheWorld.Web.Common.csproj  Startup.cs
Jorje.TheWorld.Web.Common/Filter/: EnvironmentFilter.cs
Jorje.TheWorld.Web/Controllers/: AppController.cs  AuthController.cs  HomeController.cs
Jorje.TheWorld.Web/Properties/: launchSettings.json
Jorje.TheWorld.Web/Views/: _ViewImports.cshtml
Jorje.TheWorld.Web/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
Jorje.TheWorld.Web/Views/Auth/: Login.cshtml
Jorje.TheWorld.Web/Views/Home/: Contact.cshtml
Jorje.TheWorld.Web/Views/Shared/: _Layout.cshtml
Jorje.TheWorld.Web/wwwroot/css/: site.css
Jorje.TheWorld.Web/wwwroot/js/: tripsController.js
Jorje.TheWorld.Web/wwwroot/views/: tripsView.html
